# java_memory_model

./: .gitignore  AllAccessesAreAtomic.adoc  BinaryRepresentation.adoc  CAS.adoc  DataAlignment.adoc  FutamuraProjections.adoc  JCStress.adoc  JMMRules.adoc  PartialAndTotalOrder.adoc  README.adoc  SequencePoint.adoc  UndefinedBehaviour.adoc  WordTearing.adoc  build.gradle  pom.xml  settings.gradle
JCStressTestCases/: build.gradle
JCStressTestCases/src/jcstress/java/ar/com/javamemorymodel/jcstress/: PossibleReordering.java
JCStressTutorial/: build.gradle  pom.xml
JCStressTutorial/src/jcstress/java/ar/com/javamemorymodel/jcstress/: BitSetConcurrencyTest.java
JCStressTutorial/src/main/java/ar/com/javamemorymodel/jcstress/: BitSetConcurrencyTest.java
JavaMemoryModel/: pom.xml
JavaMemoryModel/JCStressTestCases/: pom.xml
JavaMemoryModel/JCStressTestCases/src/main/java/ar/com/javamemorymodel/examples/: CachingFileTest.java
JavaMemoryModel/JCStressTestCases/src/main/java/ar/com/javamemorymodel/jcstress/: BitSetConcurrencyTest.java  PossibleReordering.java
JavaMemoryModel/JavaObjectLayout/: pom.xml
JavaMemoryModel/JavaObjectLayout/src/main/java/ar/com/javamemorymodel/objectlayout/: JOLSample_01_Basic.java  JOLSample_02_Alignment.java
JavaObjectLayout/: build.gradle
JavaObjectLayout/src/main/java/ar/com/javamemorymodel/objectlayout/: JOLSample_01_Basic.java
gradle/wrapper/: gradle-wrapper.properties
