<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Java Object Layout</name>
    <url>https://github.com/ldebello/java_memory_model/tree/master/JavaMemoryModel/JavaObjectLayout</url>

    <parent>
        <artifactId>JavaMemoryModel</artifactId>
        <groupId>ar.com.javacuriosities</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>JavaObjectLayout</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>${jol-core.version}</version>
        </dependency>
    </dependencies>
</project>