
description = 'JCStressTestCases'
dependencies {
    compile group: 'org.openjdk.jcstress', name: 'jcstress-core', version:'1.0-SNAPSHOT'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.7.1'
    }
}

apply plugin: 'jcstress'

repositories {
    jcenter()
}